[aliases]
test = pytest

[bdist_wheel]
universal = 1

[build_sphinx]
all_files  = 1

# http://pep8.readthedocs.org/en/latest/intro.html#error-codes
[flake8]
max-line-length = 120
exclude = tests/*
max-complexity = 10
ignore = E129,E221,E241,E251,E303,W291

[run]
# enable branch coverage after we get default coverage up
# branch = True
omit =
     vvhgvs/__init__.py
     vvhgvs/dataproviders/interface.py
     vvhgvs/dataproviders/ncbi.py
     vvhgvs/dataproviders/uta.py
     vvhgvs/decorators/*
     vvhgvs/intervalmapper.py
     vvhgvs/shell.py
     vvhgvs/transcriptmapper.py
     vvhgvs/utils/PersistentDict.py
     vvhgvs/utils/context.py
     vvhgvs/utils/orderedenum.py

[report]
show_missing = True
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:

